Relatório de Monitoramento de Enchentes - Tech Water
# Aluno: Vitor Bordalo | RM: 561592
# Aluno: Lucas Flekner | RM: 562262

Local: Centro
Níveis registrados: 1.87, 1.55, 1.56, 1.52, 2.15, 1.97, 2.19, 2.18, 1.63, 1.81
Limite seguro: 2.00 m
ALERTAS: Dia 5 (2.15 m), Dia 7 (2.19 m), Dia 8 (2.18 m)
Previsão para amanhã: 1.87 m

Local: Zona Norte
Níveis registrados: 2.29, 2.40, 2.22, 2.37, 1.65, 2.16, 1.52, 2.50, 2.30, 2.48
Limite seguro: 2.50 m
Nenhum risco de enchente.
Previsão para amanhã: 2.43 m

Local: Zona Sul
Níveis registrados: 1.94, 1.86, 2.38, 1.98, 2.26, 1.78, 2.47, 2.30, 1.83, 1.67
Limite seguro: 2.20 m
ALERTAS: Dia 3 (2.38 m), Dia 5 (2.26 m), Dia 7 (2.47 m), Dia 8 (2.30 m)
Previsão para amanhã: 1.93 m

Local: Bairro Industrial
Níveis registrados: 2.31, 1.76, 2.00, 2.43, 1.57, 1.65, 2.49, 1.73, 1.53, 2.13
Limite seguro: 2.30 m
ALERTAS: Dia 1 (2.31 m), Dia 4 (2.43 m), Dia 7 (2.49 m)
Previsão para amanhã: 1.80 m

Relatório gerado pelo sistema Tech Water.
