Relatório de Monitoramento de Enchentes - Tech Water
# Aluno: Vitor Bordalo | RM: 561592
# Aluno: Lucas Flekner | RM: 562262

Local: Centro
Níveis registrados: 2.04, 1.75, 2.19, 1.61, 1.83, 1.78, 1.78, 1.59, 1.78, 1.98
Limite seguro: 2.00 m
ALERTAS: Dia 1 (2.04 m), Dia 3 (2.19 m)
Previsão para amanhã: 1.78 m

Local: Zona Norte
Níveis registrados: 1.61, 2.38, 1.50, 2.10, 2.26, 2.09, 2.02, 1.52, 2.29, 1.68
Limite seguro: 2.50 m
Nenhum risco de enchente.
Previsão para amanhã: 1.83 m

Local: Zona Sul
Níveis registrados: 2.15, 1.58, 2.21, 1.63, 2.45, 1.92, 1.88, 1.67, 1.69, 1.93
Limite seguro: 2.20 m
ALERTAS: Dia 3 (2.21 m), Dia 5 (2.45 m)
Previsão para amanhã: 1.76 m

Local: Bairro Industrial
Níveis registrados: 2.44, 1.79, 1.87, 1.91, 2.03, 1.93, 2.45, 2.02, 2.00, 1.61
Limite seguro: 2.30 m
ALERTAS: Dia 1 (2.44 m), Dia 7 (2.45 m)
Previsão para amanhã: 1.88 m

Relatório gerado pelo sistema Tech Water.
